---
title: Parallel and concurrent programming in Haskell
---
<header>
  <h1>
    \$title$
  <p>
    Instructor:
    <a href="http://bartoszmilewski.com/">
      Bartosz Milewski
<p>
  <strong>
    An 8-week in-person course
<p>
  This experimental lab-style course is intended to provide an
  engineering-based introduction to Haskell with an emphasis on producing real
  programs that employ parallelism and concurrency. The eight- to ten-session
  course will provide students with just enough theoretical background in the
  language to write practical programs. It will be suitable for people who are
  new to Haskell, but some experience or background in programming in other
  languages will be assumed. Students will be expected to bring their own
  laptops with a working Haskell development environment. We recommend
  <a href="https://www.stackage.org/">Stack</a>.
<ul .list-group>
  <li .list-group-item>
    This course initially ran from April 6th to May 25th 2016 at
    <a href="http://facebook.com">
      Facebook
    in Seattle.
  <li .list-group-item>
    Videos of the initial offering are available on YouTube:<br/>
    <button data-toggle="collapse" data-target="#sessions">
      Show/hide all links
    <div #sessions .collapse>
      <ul .list-unstyled>
        <li>
          <a href="https://www.youtube.com/playlist?list=PLbgaMIhjbmEm_51-HWv9BQUXcmHYtl4sw">
            Parallel and Concurrent Programming Haskell playlist
        <li>
          Session 1:
          <a href="https://www.youtube.com/watch?v=N6sOMGYsvFA">
            part 1
          <a href="https://www.youtube.com/watch?v=ybba5tcOeEY">
            part 2
        <li>
          Session 2:
          <a href="https://www.youtube.com/watch?v=oQ4fvA1OEcY">
            part 1
          <a href="https://www.youtube.com/watch?v=a6IkhX1zgXI">
            part 2
        <li>
          Session 3:
          <a href="https://www.youtube.com/watch?v=jWrRs-l8C1U">
            part 1
          <a href="https://www.youtube.com/watch?v=MagayXbH4oY">
            part 2
        <li>
          Session 4:
          <a href="https://www.youtube.com/watch?v=F-nAAIH4e2s">
            part 1
          <a href="https://www.youtube.com/watch?v=tVK7mzD4PVQ">
            part 2
        <li>
          Session 5:
          <a href="https://www.youtube.com/watch?v=PlFgKV0ZXoE">
            part 1
          <a href="https://www.youtube.com/watch?v=UtNB30Na65g">
            part 2
        <li>
          Session 6:
          <a href="https://www.youtube.com/watch?v=h6zbQ23U05g">
            part 1
          <a href="https://www.youtube.com/watch?v=FdUS93RXEwY">
            part 2
        <li>
          Session 7:
          <a href="https://www.youtube.com/watch?v=3NjxfKsjn-k">
            part 1
          <a href="https://www.youtube.com/watch?v=ynEhy_zAL_0">
            part 2
        <li>
          Session 8:
          <a href="https://www.youtube.com/watch?v=Y5UiylhFzhI">
            part 1
          <a href="https://www.youtube.com/watch?v=GIimRbcOvM8">
            part 2
  <li .list-group-item>
    <a href="https://github.com/seahug/parconc-examples">
      View course materials on GitHub including setup instructions
  <li .list-group-item>
    Organized by
    <a href="http://blog.rcook.org/">
      Richard Cook
